body {
  background-color: #1b1e23;

  .streaming-list-file {
    color: #c8c8c8;
  }

  .streaming-watch {
    margin-top: 20px;

    .player {

    }

    .others-similar-videos {
      color: #c8c8c8;

    }

    .informations {
      margin-top: 20px;
      color: #c8c8c8;

      h3 {
        font-size: 1.3rem;
      }

    }

  }

}
